{
	"name": "JetGuten",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "assets/dev/js/main.js",
	"devDependencies": {
		"@babel/core": "^7.14.3",
		"@babel/plugin-proposal-class-properties": "^7.13.0",
		"@babel/plugin-transform-react-jsx": "^7.14.3",
		"@babel/preset-env": "^7.14.2",
		"babel-loader": "^9.1.3",
		"css-loader": "^5.2.6",
		"sass": "^1.60.0",
		"sass-loader": "^11.1.1",
		"webpack": "^5.37.1",
		"webpack-cli": "^4.7.0"
	},
	"scripts": {
		"dev": "webpack --mode development --progress -w",
		"build": "webpack --mode production --progress"
	},
	"dependencies": {
		"@wordpress/blocks": "^6.20.3",
		"@wordpress/server-side-render": "^1.16.6",
		"uniqid": "^5.2.0"
	}
}
